spring.application.name=File

server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/user01?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user01
spring.datasource.password=user01

# app.upload: 실제 파일이 서버 컴퓨터에 저장될 물리적인 경로
# 윈도우 사용자 예시) app.upload=C:/upload/
# 맥/리눅스 사용자 예시) app.upload=/Users/내계정/upload/
app.upload=D:/upload/

# app.url: 브라우저에서 파일에 접근할 때 사용할 URL 경로
app.url=/files/

# board.notice: notice 게시판의 파일을 저장할 하위 폴더 이름
board.notice=notice/

# board.qna: qna 게시판의 파일을 저장할 하위 폴더 이름
board.qna=qna/

# board.member: 회원 프로필 사진을 저장할 하위 폴더 이름
board.member=member/

# // XML 위치 패턴
mybatis.mapper-locations=classpath:/mappers/**/*.xml